


DATABASE_URL = mongodb+srv://phobendoi:123@phobendoicluster.x1aax.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=hung123456
PORT=5000
JWT_EXPIRATION='2mins'
JWT_EXPIRATION_RF='360 days'
JWT_KEY_RF=hung2345678
FILE_LIMIT=5

DOMAIN=http://localhost:5000